<!DOCTYPE HTML>
<html>
	<head>
	<title>Rumiz Website</title>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;400&display=swap" rel="stylesheet">

	<style>
	* {
		box-sizing: border-box;
		font-family: 'Libre Franklin', sans-serif;
	}

	body{
		--background: url(https://www.youtube.com/);
		--front: #09ff00;
		--back: #09ff00;
		--text: black;
		--border: white;
		background: var(--background);
		background-size:cover;
		font-family: 'Arvo';
		font-size: 2em;
	}

	h1{
		/* Change the font or font size of the header here*/
		font-size: 50px;
		font-family: 'Libre Franklin', sans-serif;
		color: white;
		text-align: center;
	}

	.flip-container {
		margin: 10vh auto;

		-webkit-perspective: 1000;
		-moz-perspective: 1000;
		-ms-perspective: 1000;
		perspective: 1000;

		-ms-transform: perspective(1000px);
		-moz-transform: perspective(1000px);

		-moz-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		}

	/* flip the pane  */
	.flip-container.flipped .flipper, .flip-container.flipped .flipper {
		-webkit-transform: rotateY(180deg);
	  -moz-transform: rotateY(180deg);
	  -o-transform: rotateY(180deg);
	  transform: rotateY(180deg);
		}

	.flip-container, .front, .back {
		width: 600px;
		height: 400px;
		border-radius: 1em;
		}
		@media only screen and (max-width: 768px) {
			.flip-container{
				margin: 10vh auto;
		}
		.flip-container, .front, .back {
			width: 80vw;
			height: 80vh;
		}
	}

	/*change style of the card here */
	.front, .back {
		text-align: center;
		color: var(--text);
		border:solid 10px white;
	}

	#flashcard-content-front, #flashcard-content-back{
		position: relative;
		top: 40%;
	}

	/* flip speed goes here */
	.flipper {
	    position: relative;
	    -webkit-transition: 0.6s;
	    -webkit-transform-style: preserve-3d;
	    -ms-transition: 0.6s;
	    -moz-transition: 0.6s;
	    -moz-transform: perspective(1000px);
	    -moz-transform-style: preserve-3d;
	    -ms-transform-style: preserve-3d;
	    transition: 0.6s;
	    transform-style: preserve-3d;
	}

	/* hide back of pane during swap */
	.front, .back {
		  position: absolute;
	    top: 0;
	    left: 0;
	    -webkit-backface-visibility: hidden;
	    -moz-backface-visibility: hidden;
	    -ms-backface-visibility: hidden;
	    backface-visibility: hidden;

	    -webkit-transition: 0.6s;
	    -webkit-transform-style: preserve-3d;
	    -webkit-transform: rotateY(0deg);
	    -moz-transition: 0.6s;
	    -moz-transform-style: preserve-3d;
	    -moz-transform: rotateY(0deg);
	    -o-transition: 0.6s;
	    -o-transform-style: preserve-3d;
	    -o-transform: rotateY(0deg);
	    -ms-transition: 0.6s;
	    -ms-transform-style: preserve-3d;
	    -ms-transform: rotateY(0deg);
	    transition: 0.6s;
	    transform-style: preserve-3d;
	    transform: rotateY(0deg);
	}

	/* front pane, placed above back */
	.front {
		z-index: 2;
		/* for firefox 31 */
	  -webkit-transform: rotateY(0deg);
	  -ms-transform: rotateY(0deg);
		background-color: var(--front);
	}

	/* back, initially hidden pane */
	.back {
	  -webkit-transform: rotateY(-180deg);
	  -moz-transform: rotateY(-180deg);
	  -o-transform: rotateY(-180deg);
	  -ms-transform: rotateY(-180deg);
	  transform: rotateY(-180deg);
		background-color: var(--back);
	}

	div{
		text-align:center;
	}

	button{
		/*Adjust the size, spacing, or color of the buttons*/
				height: 3em;
				width: 200px;
				background-color: white;
				border: none;
				color: black;
				text-align: center;
				font-size: 30px;
				font-family: Arial, Helvetica, sans-serif;
		}

</style>
</head>

<body>
	<h1>Pieology Pizzeria</h1>

	<div class="flip-container" id="flashcard">
		<div class="flipper">
			<div class="front">
				<span id="flashcard-content-front">1</span>
			</div>
			<div class="back">
				<span id="flashcard-content-back">2</span>
			</div>
		</div>
	</div>

	<div id="buttons">
			<button id='prev'>Previous</button>
			<button id='flip'>Flip</button>
			<button id='next'>Next</button>
	</div>

<script>
	var flashcard = document.getElementById('flashcard');
	var prev = document.querySelector('#prev');
	var flip = document.querySelector('#flip');
	var next = document.querySelector('#next');

		/*Change the questions to whatever you want! Remember to stick to the theme of music this month.*/
		var questions=[
			"Where is Pizza originally from?",
			"True or false You have to put pork on a pizza?",
			"Who created pizza?",
			"what is on most pizzas?",
			"What was the first pizza shop",
			""
		];
		var answers=[
			"Italy",
			"False",
			"Raffaele Esposito",
			"Cheese",
			"Gennuardo Lombardi",
			""
		];

		var currentText = questions[0];
		var questionNumber = 0;
		var cardState = 0;
		/*!-- 0indicates the front question side and 1 indicates the back answer side*/

		updateFront();
		updateBack();

		function flipCard()
		{
			if(cardState==0){
				currentText = answers[questionNumber];
				cardState++;
				updateBack();
			}
			else{
				currentText = questions[questionNumber];
				cardState--;
				updateFront();
			}
		}

		function nextCard()
		{
			var length = questions.length;

			if(questionNumber<length-1)
				questionNumber++;
			else
				questionNumber=0;

			if(cardState==0){
				currentText = questions[questionNumber];
				updateFront();
			}
			else{
				flipCard();
				flashcard.classList.toggle('flipped');
				updateText();
			}

		}

		function previousCard()
		{
			var length = questions.length;
			if(questionNumber>0)
				questionNumber--;
			else
				questionNumber=length-1;

			if(cardState==0){
				currentText = questions[questionNumber];
				updateFront();
			}
			else{
				flipCard();
				flashcard.classList.toggle('flipped');
				updateText();
			}
		}

		/*Updates the text shown on the flashcard after a button press.*/
		function updateFront(){
			document.getElementById("flashcard-content-front").innerHTML = currentText;
		}
		function updateBack(){
			document.getElementById("flashcard-content-back").innerHTML = currentText;
		}

		flip.addEventListener('click', flipCard);
		prev.addEventListener('click', previousCard);
		next.addEventListener('click', nextCard);

		flip.addEventListener('click', function() {
			flashcard.classList.toggle('flipped');
			updateText();
		}, false);

		</script>
	</body>
</html>
